<div class="row col-sm-12" xmlns="http://www.w3.org/1999/html">
    <h3 class="heading">{{ page_title}}</h3>
</div>


<div class="row" ng-cloak>
    <div class="col-sm-12 col-md-12">

        <div class="col-sm-12">

            <div id="accordion2" class="panel-group accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <a target="_self" href="#collapseOne2" data-parent="#accordion2" data-toggle="collapse" class="accordion-toggle collapsed">
                            Advanced Search
                        </a>
                    </div>
                    <div class="panel-collapse collapse" id="collapseOne2">
                        <div class="panel-body">
                            <form name="myForm">
                                <div>
                                    <div class="col-sm-5">
                                        <select style="width:100%" class="inline-search" ng-model="report.field" ng-change="advanced_search_order()" ng-required="true">
                                            <option value="">Select Option</option>
                                            <option value="buyer_id">Buyer</option>
                                            <option value="style_id">Style</option>
                                            <option value="order_date">Order Date</option>
                                            <option value="delivery_date">Delivery Date</option>
                                            <option value="gg">GG</option>
                                            <option value="qty">Qty</option>
                                            <option value="fob">FOB</option>
                                            <option value="weight_per_dzn ">Weight Per Dzn</option>
                                            <option value="qty_per_dzn ">Qty Per Dzn</option>
                                            <option value="total_yarn_weight">Total Yarn Weight</option>
                                            <option value="total_yarn_cost ">Total Yarn Cost</option>
                                            <option value="acc_rate">Accessories Rate</option>
                                            <option value="total_acc_cost">Total Accessories Cost</option>
                                            <option value="btn_cost">Button Rate</option>
                                            <option value="total_btn_cost">Total Button Cost</option>
                                            <option value="zipper_cost">Zipper Rate</option>
                                            <option value="total_zipper_cost">Total Zipper Cost</option>
                                            <option value="print_cost">Print Rate</option>
                                            <option value="total_print_cost">Total Print Cost</option>
                                            <option value="security_tag_cost">Security Tag Cost</option>
                                            <option value="total_security_tag_cost">Total Security Tag Cost</option>
                                            <option value="total_fob">Total FOB</option>
                                            <option value="total_cost">Total Cost</option>
                                            <option value="balance_amount">Balance Amount</option>
                                            <option value="cost_of_making">Cost of Making</option>
                                            <option value="user_id">Created By</option>
                                            <option value="created_at">Created At</option>
                                            <option value="updated_at">Created At</option>
                                        </select>
                                    </div>
                                    <div class="col-sm-2">
                                        <select style="width:100%"  class="inline-search" ng-model="report.operator" ng-change="advanced_search_order()" ng-required="true">
                                            <option value="">Operator</option><option value="=">=</option><option value="&gt;">&gt;</option><option value="&gt;=">&gt;=</option><option value="&lt;">&lt;</option><option value="&lt;=">&lt;=</option><option value="!=">!=</option><option value="LIKE">LIKE</option><option value="NOT LIKE">NOT LIKE</option></select>
                                    </div>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" placeholder="Search" ng-model="report.search_value" ng-change="advanced_search_order()" ng-required="true">
                                    </div>

                                    <div class="sepH_c col-sm-12" style="top:12px; position: relative;">
                                        <div class="text-center">
                                            <button class="btn btn-primary" ng-disabled="myForm.$invalid" ng-click="save_report(report, orders)"><i class="glyphicon glyphicon-floppy-disk"></i> Save Report</button>
                                        </div>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-box" id="w_sort01">
            <div class="w-box-header">
                <div class="pull-left">
                    Total Orders: {{filtered.length}}
                </div>
                <div class="pull-right">
                    <div class="btn-group">
                        <a class="btn dropdown-toggle btn-success btn-xs" data-toggle="dropdown" href="#" target="_self">
                            <i class="glyphicon glyphicon-cog"></i> Action <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="cursor: pointer;" target="_self" ng-click="reloadData()"><span class="glyphicon glyphicon-refresh"></span> Refresh </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="w-box-content cnt_a">
                <div id="main-content">
                    <div class="row">
                        <div class="col-sm-4 text-left">
                            <input type="text" class="form-control" placeholder="Search" ng-model="search_filter">
                        </div>
                        <div class="col-sm-8 text-right">
                            <select  class="inline-search" style="width: 25%;" ng-model="num_of_items" name="num_of_items" ng-options="num.id as num.value for num in num_of_items_arr ">
                                <option value="">Show</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" style="overflow-x: auto;">
                            <div class="row col-sm-12 text-center">
                                <span style="border:1px solid #000;background-color: #00557F; color: white">&nbsp; Processing &nbsp;</span>&nbsp;
                                <span style="border:1px solid #000;background-color: darkred; color: white">&nbsp; Cancelled &nbsp;</span>&nbsp;
                                <span style="border:1px solid #000;background-color: darkgreen; color: white">&nbsp; Shipped &nbsp;</span>&nbsp;
                                <span style="border:1px solid #000;background-color: #f89406; color: white">&nbsp; Hold &nbsp;</span>&nbsp;
                                <span style="border:1px solid #000;background-color: purple; color: white"> &nbsp;  Delivering Soon &nbsp; </span>&nbsp;
                                <span style="border:1px solid #000;background-color: black; color: white"> &nbsp; Inactive &nbsp; </span>&nbsp;
                            </div>
                            <div class="col-sm-12 text-center">
                                <dir-pagination-controls
                                        direction-links="true" auto-hide="false"
                                        boundary-links="true" >
                                </dir-pagination-controls>
                            </div>
                            <table class="table table-responsive table-bordered table">
                                <thead>
                                <tr>
                                    <th></th>
                                    <th class="th-pointer" ng-click="sort('buyer_id')">Buyer<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='buyer_id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('style_id')">Style<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='style_id'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>


                                    <th>Image</th>
                                    <th class="th-pointer" ng-click="sort('order_date')">Status <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='order_date'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>

                                    <th class="th-pointer" ng-click="sort('order_date')">Order Date <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='order_date'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>

                                    <th class="th-pointer" ng-click="sort('order_date')">Shipped Date <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='order_date'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('gg')">GG <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='gg'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('qty')">Qty<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='qty'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>                                        <th class="th-pointer" ng-click="sort('qty')">Shipped Qty
                                    <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='qty'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>

                                    <th class="th-pointer" ng-click="sort('fob')">FOB <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='fob'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('weight_per_dzn')">Weight Per Dzn <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='weight_per_dzn'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('qty_per_dzn')">Qty Per Dzn <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='qty_per_dzn'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_yarn_weight')">Total Yarn Weight <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_yarn_weight'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_yarn_cost')">Total Yarn Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_yarn_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('acc_rate')">Acc. Rate <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='acc_rate'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_acc_cost')">Total Acc. Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_acc_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('btn_cost')">Btn Rate<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='btn_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_btn_cost')">Total Btn. Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_btn_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('zipper_cost')">Zipper Rate <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='zipper_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_zipper_cost')">Total Zipper Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_zipper_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('print_cost')">Print Rate <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='print_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_print_cost')">Total Print Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_print_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('security_tag_cost')">Tag Rate <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='security_tag_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_security_tag_cost')">Total Tag Cost <span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_security_tag_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>

                                    <th class="th-pointer" ng-click="sort('total_fob')">Total FOB<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_fob'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('total_yarn_cost')">Total Cost<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='total_cost'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('balance_amount')">Balance Amount<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='balance_amount'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('cost_of_making')">CM<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='cost_of_making'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                    <th class="th-pointer" ng-click="sort('delivery_date')">Delivery Date<span class="glyphicon glyphicon-sort-icon"  ng-show="sortKey=='delivery_date'" ng-class="{'glyphicon-chevron-up':reverse,'glyphicon-chevron-down':!reverse}"></span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr ng-if="orders.length == 0 || filtered.length == 0">
                                    <td colspan="12">No data found.</td>
                                </tr>
                                <tr ng-class-odd="'bg-color1'" dir-paginate="order in filtered = (orders| orderBy : sortKey : reverse | filter : search_filter  | itemsPerPage : num_of_items) " ng-cloak>
                                    <td>{{ $index+1 }}</td>
                                    <td ng-cloak>{{ order.buyer_name }}</td>
                                    <td ng-cloak>{{ order.style_id }}</td>
                                    <td ng-cloak><img src="{{host}}uploaded_files/production/orders/{{ order.image }}" width="80px"/></td>
                                    <td  ng-cloak>
                                        <div ng-if="order.flag==1" style="border:1px solid #000;background-color: #00557F; color: white">&nbsp; &nbsp; &nbsp;</div>&nbsp;
                                        <div ng-if="order.flag==9" style="border:1px solid #000;background-color: darkred; color: white">&nbsp; &nbsp; &nbsp;</div>&nbsp;
                                        <div ng-if="order.flag==8" style="border:1px solid #000;background-color: darkgreen; color: white">&nbsp; &nbsp; &nbsp;</div>&nbsp;
                                        <div ng-if="order.flag==7" style="border:1px solid #000;background-color: #f89406; color: white">&nbsp; &nbsp; &nbsp;</div>&nbsp;
                                        <div ng-if="order.delivery_date <= data_of_14_days_later" style="border:1px solid #000;background-color: purple; color: white">&nbsp;</div>&nbsp;
                                        <div ng-if="order.updated_at <= data_of_14_days_ago" style="border:1px solid #000;background-color: black; color: white">&nbsp;</div>&nbsp;
                                    </td>

                                    <td ng-cloak>{{ order.order_date }}</td>

                                    <td ng-cloak>{{ order.order_date}}</td>
                                    <td ng-cloak>{{ order.gg }}</td>
                                    <td ng-cloak>{{ order.qty | currency }}</td>



                                    <td ng-cloak>{{ order.qty | currency }}</td>

                                    <td ng-cloak>{{ order.fob }}</td>
                                    <td ng-cloak>{{ order.weight_per_dzn }}</td>
                                    <td ng-cloak>{{ order.qty_per_dzn }}</td>
                                    <td ng-cloak>{{ order.total_yarn_weight }}</td>
                                    <td ng-cloak>{{ order.total_yarn_cost }}</td>
                                    <td ng-cloak>{{ order.acc_rate }}</td>
                                    <td ng-cloak>{{ order.total_acc_cost }}</td>
                                    <td ng-cloak>{{ order.btn_cost }}</td>
                                    <td ng-cloak>{{ order.total_btn_cost }}</td>
                                    <td ng-cloak>{{ order.zipper_cost }}</td>
                                    <td ng-cloak>{{ order.total_zipper_cost }}</td>
                                    <td ng-cloak>{{ order.print_cost }}</td>
                                    <td ng-cloak>{{ order.total_print_cost }}</td>
                                    <td ng-cloak>{{ order.security_tag_cost }}</td>
                                    <td ng-cloak>{{ order.total_security_tag_cost }}</td>

                                    <td ng-cloak>{{ order.total_fob | currency }}</td>
                                    <td ng-cloak>{{ order.total_cost | currency }}</td>
                                    <td ng-cloak>{{ order.balance_amount | currency }}</td>
                                    <td ng-cloak>{{ order.cost_of_making | currency }}</td>
                                    <td ng-cloak>{{ order.delivery_date }}</td>
                                </tr>

                                </tbody>
                            </table>
                            <div class="col-sm-12 text-center">
                                <dir-pagination-controls
                                        direction-links="true" auto-hide="false"
                                        boundary-links="true" >
                                </dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="js/custom-select2.js"></script>