<div class="row col-sm-12">
    <h3 class="heading" ng-cloak>{{ page_title }}</h3>
</div>
<div class="row" ng-init="init(buyer_id)" ng-cloak>
    <div class="col-sm-12 col-md-12">
        <div class="col-sm-8">
            <div class="w-box" id="w_sort01">
                <div class="w-box-header">
                    <div class="pull-left">
                        Buyer Name: {{ buyer[0].buyer_name | uppercase }}
                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <a target="_self" class="btn dropdown-toggle btn-success btn-xs" data-toggle="dropdown" href="#">
                                <i class="glyphicon glyphicon-cog"></i> Action <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#/production/buyers" target="_top"><span class="glyphicon glyphicon-arrow-left"></span> Cancel</a></li>
                                <li ng-if="loginUser.emp_role==1" ><a class="th-pointer" ng-click="remove_buyer(buyer_id, buyer[0].buyer_name, 'single_delete')"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
                                <li><a style="cursor: pointer;" target="_self" ng-click="reloadData()"><span class="glyphicon glyphicon-refresh"></span> Refresh </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="w-box-content cnt_a">
                    <div id="main-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-responsive table-bordered table-striped">
                                    <thead>
                                            <tr>
                                                <th width='25%'>Buyer Name: </th>
                                                <td><span class="col-sm-10"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('buyer_name',buyer[0].id, $data)" editable-text="buyer[0].buyer_name" onbeforesave="validateEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ buyer[0].buyer_name | uppercase }}</a></span></td>
                                                <td rowspan="2" width="25%"><img src="{{host}}uploaded_files/production/buyers/{{ buyer[0].image }}" width="100%" height="100%"></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Postal Address: </th>
                                                <td><span class="col-sm-10 wordwrap"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('postal_address',buyer[0].id, $data)" editable-text="buyer[0].postal_address" onbeforesave="validateEditForm($data, 0, 40, 'This field must not exceed 40 characters.', loginUser.emp_role)">{{ buyer[0].postal_address | uppercase }}</a></span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Contact Person: </th>
                                                <td colspan="2"><span class="col-sm-10"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('contact_person',buyer[0].id, $data)" editable-text="buyer[0].contact_person" onbeforesave="validateEditForm($data, 0, 40, 'This field must not exceed 40 characters.', loginUser.emp_role)">{{ buyer[0].contact_person | uppercase }}</a></span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Email Address: </th>
                                                <td colspan="2"><span class="col-sm-10"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('email_address',buyer[0].id, $data)" editable-text="buyer[0].email_address" onbeforesave="validateEditForm($data, 0, 55, 'This field must not exceed 55 characters.', loginUser.emp_role)">{{ buyer[0].email_address | uppercase }}</a></span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Contact Number: </th>
                                                <td colspan="2"><span class="col-sm-10"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('contact_number',buyer[0].id, $data)" editable-text="buyer[0].contact_number" onbeforesave="validateEditForm($data, 0, 15, 'This field must not exceed 15 characters.', loginUser.emp_role)">{{ buyer[0].contact_number | uppercase }}</a></span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Website: </th>
                                                <td colspan="2"><span class="col-sm-10"><a style="cursor: pointer;" onaftersave="edit_buyer_confirmed('website',buyer[0].id, $data)" editable-text="buyer[0].website" onbeforesave="validateEditForm($data, 0, 25, 'This field must not exceed 25 characters.', loginUser.emp_role)">{{ buyer[0].website | uppercase }}</a></span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Created By: </th>
                                                <td colspan="2"><span class="col-sm-10">{{ buyer[0].user.first_name | uppercase }} {{ buyer[0].user.last_name | uppercase }} </span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Created At: </th>
                                                <td colspan="2"><span class="col-sm-10">{{ buyer[0].created_at | filterDate }} </span></td>
                                            </tr>
                                            <tr>
                                                <th width='25%'>Updated At: </th>
                                                <td colspan="2"><span class="col-sm-10">{{ buyer[0].updated_at | filterDate }} </span></td>
                                            </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-sm-4" ng-include="'views/production/partials/orders_stats.html'"></div>

        <div class="modal fade" id="remove-buyer-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Remove Buyer</h3>
                    </div>
                    <div class="modal-body">
                        {{ modal_msg }}
                        <div class="modal-footer">
                            <a class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</a>
                            <button type="submit" name="commit" class="btn btn-success" ng-click="remove_buyer_confirmed(buyer_id, 'show_page', status)" buyer_id=""><span class="glyphicon glyphicon-ok-sign"></span> Yes </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>