<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="../css/preview.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- Angular JS -->
    <script src="../js/angular/angular.min.js"></script>
    <meta name="csrf-token" content="bnsJPqTGHZOD4ssFHO8LLpJknJGN2uye0iD3qCHv">
    <style>
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak, .ng-hide {
            display: none !important;
        }
    </style>
</head>
<body style="padding: 7%" ng-app="loginApp">
<div class="container"  ng-controller="LoginController">
    <div class="row-fluid" id="demo-1">
        <div class="span10 offset1">
            <div class="tabbable custom-tabs tabs-animated  flat flat-all hide-label-980 shadow track-url auto-scroll">
                <ul class="nav nav-tabs">
                    <li class="active" id="loginPanel"><a href="#panel1" data-toggle="tab"><i class="icon-lock"></i>&nbsp;<span>Login Panel</span></a></li>
                    <li id="registerPanel"><a href="#panel2" data-toggle="tab"><i class="icon-user"></i>&nbsp;<span>Register Panel</span></a></li>
                    <li><a href="#panel3" data-toggle="tab"><i class="icon-key"></i>&nbsp;<span>Forgot Password</span></a></li>
                    <li><a href="#panel4" data-toggle="tab"><i class="icon-envelope-alt"></i>&nbsp;<span>Contact Us</span></a></li>
                </ul>
                <div class="tab-content ">
                    <div class="tab-pane active" id="panel1">
                        <div class="row-fluid">
                            <div class="span5">
                                <h4><i class="icon-user"></i>&nbsp;&nbsp; Login Here</h4>
                                <form>
                                    <label>Username / Email</label>
                                    <input type="text" ng-model="email" class="form-control input-block-level" />
                                    <label>Password<a href="#" class="pull-right"><i class="icon-question-sign"></i>&nbsp;Forgot Password</a> </label>
                                    <input type="password" ng-model="password" class="form-control input-block-level" />
                                    <span class="text-danger" ng-show="login_failed_alert!=''" ng-cloak>{{ login_failed_alert }}</span>
                                    <br />
                                    <a class="btn btn-success" ng-click="doSignIn()">Sign In <i class="glyphicon glyphicon-log-in"></i></a>
                                    <img id="loading_gif" src="../img/loading_box.gif" width="10%;" style="display:none;">
                                </form>

                            </div>
                            <div class="span3">
                                <h4><i class="icon-expand-alt"></i>&nbsp;&nbsp;Social</h4>
                                <div class="socials clearfix">
                                    <a class="icon-facebook facebook"></a>
                                    <a class="icon-twitter twitter"></a>
                                    <a class="icon-google-plus google-plus"></a>
                                    <a class="icon-pinterest pinterest"></a>
                                    <a class="icon-linkedin linked-in"></a>
                                    <a class="icon-github github"></a>
                                </div>
                            </div>
                            <div class="span4">
                                <h4><i class="icon-question"></i>&nbsp;&nbsp;Registration</h4>
                                <div class="box">
                                    <p>
                                        To start using the system, you have to register yourself first into the system..
                                    </p>
                                    <p>
                                        You must have a valid email address to process your registration.
                                    </p>
                                </div>
                                <div class="box">
                                    Don't Have An Account.<br />
                                    Click Here For <a href="#panel2" data-toggle="tab" ng-click="switchToRegisterPanel()">Free Register</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="panel2">
                        <div class="row-fluid">
                            <div class="span5">
                                <form name="registraion_form" >
                                    <h4><i class="icon-user"></i>&nbsp;&nbsp; Register Here</h4>
                                    <div class="col-sm-6">
                                        <label>First Name <span style="color: red">*</span> </label>
                                        <input type="text" class="input-block-level form-control" ng-model="employee.first_name" ng-required="true"/>
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Last Name <span style="color: red">*</span></label>
                                        <input type="text" class="input-block-level form-control" ng-model="employee.last_name" ng-required="true" />
                                    </div>
                                    <div class="col-sm-12">
                                        <label>Email Address <span style="color: red">*</span></label>
                                        <input type="text" class="input-block-level form-control" ng-model="employee.email_address" ng-required="true" />
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Password <span style="color: red">*</span> </label>
                                        <input type="password" class="input-block-level form-control" ng-model="employee.pass" ng-required="true"  />
                                    </div>
                                    <div class="col-sm-6">
                                        <label>Repeat Password <span style="color: red">*</span></label>
                                        <input type="password" class="input-block-level form-control" ng-model="employee.repeat_pass" ng-required="true"   />
                                    </div>
                                    <div class="col-sm-12">
                                        <label>
                                            <input type="checkbox" ng-model="check_terms" ng-required="true">
                                            &nbsp;&nbsp;&nbsp;I Aggree With <a href="#">Terms &amp; Conditions</a>
                                        </label>
                                    </div>
                                    <div class="col-sm-12">
                                        <img id="ajax_loading" src="http://www.middleclass2016.com/wp-content/themes/cuna/assets/images/loader.gif" style="display: none" width="80px"><br>
                                        <div ng-if="registration_failed_alert==-1" class="alert alert-danger">Internal server error occurred. Please contact the administrator.</div>
                                        <div ng-if="registration_failed_alert==1" class="alert alert-danger">Email address already exists.</div>
                                        <div ng-if="registration_failed_alert==2" class="alert alert-success">Registrion has been successfully completed. Please contact your administrator to activate you account.</div>
                                        <div ng-if="employee.pass!=employee.repeat_pass" class="alert alert-danger">Password & repeat password must be same.</div>
                                        <button class="btn btn-success" ng-click="registerUser()" ng-disabled="registraion_form.$invalid || pass!=repeat_pass">Register</button>
                                        <img id="loading_gif_register" src="../img/loading_box.gif" width="10%;" style="display:none;">
                                    </div>
                                </form>
                            </div>
                            <div class="span3">
                                <h4><i class="icon-expand-alt"></i>&nbsp;&nbsp;Social</h4>
                                <div class="socials clearfix">
                                    <a class="icon-facebook facebook"></a>
                                    <a class="icon-twitter twitter"></a>
                                    <a class="icon-google-plus google-plus"></a>
                                    <a class="icon-pinterest pinterest"></a>
                                    <a class="icon-linkedin linked-in"></a>
                                    <a class="icon-github github"></a>
                                </div>
                            </div>
                            <div class="span4">
                                <h4><i class="icon-question"></i>&nbsp;&nbsp;Login</h4>
                                <div class="box">
                                    <p>
                                        To get access into the system, login with valid email address and password.
                                    </p>
                                    <p>
                                        Login process helps the system to identify who you are and what you can do within the system.
                                    </p>
                                </div>
                                <div class="box">
                                    Already Have An Account.<br />
                                    Click Here For <a href="#panel1" data-toggle="tab" ng-click="switchToLoginPanel()">Login</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="panel3">
                        <div class="row-fluid">
                            <div class="span5">
                                <h4><i class="icon-unlock"></i>&nbsp;&nbsp;Password Recovery</h4>

                                <label>Email</label>
                                <input type="text" class="input-block-level" />
                                <label>Security Question</label>
                                <select class="input-block-level">
                                    <option disabled="disabled" selected="selected">---Select---</option>
                                    <option>Which Is Your First Mobile</option>
                                    <option>What Is Your Pet Name</option>
                                    <option>What Is Your Mother Name</option>
                                    <option>Which Is Your First Game</option>
                                </select>
                                <label>Answer</label>
                                <input type="text" class="input-block-level" />
                                <br />
                                <br />
                                <a href="#" class=" btn  ">Recover Password&nbsp;&nbsp;&nbsp;<i class="icon-chevron-sign-right"></i></a>
                            </div>
                            <div class="span7">
                                <h4><i class="icon-question"></i>&nbsp;&nbsp;Help</h4>
                                <div class="box">
                                    <p>Getting Error With Password Recovery Click Here For <a href="#">Support</a></p>
                                    <ul>


                                        <li>Vestibulum pharetra lectus montes lacus!</li>
                                        <li>Iaculis lectus augue pulvinar taciti.</li>
                                    </ul>

                                </div>
                                <div class="box">
                                    <ul>
                                        <li>Potenti facilisis felis sociis blandit euismod.</li>
                                        <li>Odio mi hendrerit ad nostra.</li>
                                        <li>Rutrum mi commodo molestie taciti.</li>
                                        <li>Interdum ipsum ad risus conubia, porttitor.</li>
                                        <li>Placerat litora, proin hac hendrerit ac volutpat.</li>
                                        <li>Ornare, aliquam condimentum  habitasse.</li>
                                    </ul>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="panel4" class="tab-pane">
                        <div class="row-fluid">
                            <div class="span5">
                                <h4><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Contact Us</h4>
                                <label>Name</label>
                                <input type="text" value="" id="" class="input-block-level" />
                                <label>Email</label>
                                <input type="text" value="" id="Text1" class="input-block-level" />
                                <label>Mobile No</label>
                                <input type="text" value="" id="Text2" class="input-block-level" />
                                <label>Message</label>
                                <textarea class="input-block-level" rows="5"></textarea>
                                <a href="#" class=" btn ">Send Message&nbsp;&nbsp;&nbsp;<i class="icon-chevron-sign-right"></i></a>
                                <br class="visible-phone" />
                                <br class="visible-phone" />
                            </div>
                            <div class="span7">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <h4><i class="icon-location-arrow"></i>&nbsp;&nbsp;Locate Us</h4>

                                        <div class="map"></div>

                                    </div>
                                </div>
                                <div class="row-fluid">
                                    <div class="span6">
                                        <h4><i class="icon-envelope-alt"></i>&nbsp;&nbsp;Contact Us</h4>
                                        <address>
                                            <strong>Full Name</strong><br>
                                            <a href="mailto:#">first.last@example.com</a>
                                        </address>
                                    </div>
                                    <div class="span6">
                                        <h4><i class="icon-location-arrow"></i>&nbsp;&nbsp;Our Address</h4>

                                        <address>
                                            <strong>Twitter, Inc.</strong><br>
                                            795 Folsom Ave, Suite 600<br>
                                            San Francisco, CA 94107<br>
                                            <abbr title="Phone">P:</abbr>
                                            (123) 456-7890
                                        </address>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<!-- main bootstrap js -->
<script src="../lib/jquery/jquery.min.js"></script>
<!-- File Input -->
<!-- main bootstrap js -->
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<!-- Site Configuration -->
<script src="../js/config.js"></script>
<!-- angular js main app js -->
<script src="../js/angular/login/main.js"></script>
<!-- angular js controllers -->
<script src="../js/angular/login/controller.js"></script>
<!-- angular js services -->
<script src="../js/angular/login/service.js"></script>
<!-- angular js filters -->
<script src="../js/angular/login/filter.js"></script>

<script type="text/javascript">
    $(function ()
    {
        $("a[href^='#demo']").click(function (evt)
        {
            evt.preventDefault();
            var scroll_to = $($(this).attr("href")).offset().top;
            $("html,body").animate({ scrollTop: scroll_to - 80 }, 600);
        });
        $("a[href^='#bg']").click(function (evt)
        {
            evt.preventDefault();
            $("body").removeClass("light").removeClass("dark").addClass($(this).data("class")).css("background-image", "url('bgs/" + $(this).data("file") + "')");
            console.log($(this).data("file"));


        });
        $("a[href^='#color']").click(function (evt)
        {
            evt.preventDefault();
            var elm = $(".tabbable");
            elm.removeClass("grey").removeClass("dark").removeClass("dark-input").addClass($(this).data("class"));
            if (elm.hasClass("dark dark-input"))
            {
                $(".btn", elm).addClass("btn-inverse");
            }
            else
            {
                $(".btn", elm).removeClass("btn-inverse");

            }

        });
        $(".color-swatch div").each(function ()
        {
            $(this).css("background-color", $(this).data("color"));
        });
        $(".color-swatch div").click(function (evt)
        {
            evt.stopPropagation();
            $("body").removeClass("light").removeClass("dark").addClass($(this).data("class")).css("background-color", $(this).data("color"));
        });
        $("#texture-check").mouseup(function (evt)
        {
            evt.preventDefault();

            if (!$(this).hasClass("active"))
            {
                $("body").css("background-image", "url(bgs/n1.png)");
            }
            else
            {
                $("body").css("background-image", "none");
            }
        });

        $("a[href='#']").click(function (evt)
        {
            evt.preventDefault();

        });

        $("a[data-toggle='popover']").popover({
            trigger:"hover",html:true,placement:"top"
        });
    });

</script>

</body>

<!-- Mirrored from codefeed.in.iis2103.shared-servers.com/tabs/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Oct 2016 15:38:10 GMT -->
</html>
