<div class="row col-sm-12">
    <h3 class="heading">{{ page_title }}</h3>
</div>
<div class="row" ng-init="init()" ng-cloak>
    <div class="col-sm-12 col-md-12">
        <div class="col-sm-8">
            <div class="w-box" id="w_sort01">
                <div class="w-box-header">
                    <div class="pull-left">
                        Order ID: {{ order_details[0].id }}
                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <a target="_self" class="btn dropdown-toggle btn-success btn-xs" data-toggle="dropdown" href="#">
                                <i class="glyphicon glyphicon-cog"></i> Action <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#/production/orders" target="_top"><span class="glyphicon glyphicon-arrow-left"></span> Cancel</a></li>
                                <li ng-if="loginUser.emp_role==1" ><a class="th-pointer" ng-click="remove_order(order_id, order_details[0].order_name, 'single_delete')"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="w-box-content cnt_a">
                    <div id="main-content">
                        <div class="row">
                            <div class="col-sm-12">
                                <table class="table table-responsive table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th width='25%'>Sketch: </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a target="_blank" href="{{host}}uploaded_files/buying/orders/{{ order_details.orders[0].sketch }}"><img src="{{host}}uploaded_files/buying/orders/{{ order_details.orders[0].sketch }}" width="100%" height="100%"></a>
                                                    </div> 
                                                </span>
                                            </td>       
                                            <th width='25%'>Photo Sample </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a target="_blank" href="{{host}}uploaded_files/buying/orders/{{ order_details.orders[0].sketch }}"><img src="{{host}}uploaded_files/buying/orders/{{ order_details.orders[0].sketch }}" width="100%" height="100%"></a>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Gauge </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('Gauge',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].Gauge" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].Gauge }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Style: </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('style',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].style" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].style }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>       
                                            <th width='25%'>Ref </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('ref',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].ref" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].ref }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Gauge </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('Gauge',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].Gauge" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].Gauge }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Yarn(Ref Details)</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('yarn_ref_details',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].yarn_ref_details" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].yarn_ref_details }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Confirmed Price </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('confirmed_price',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].confirmed_price" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].confirmed_price }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Value </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;">{{ order_details.orders[0].confirmed_price * order_details.orders[0].handedover_qty }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Qty</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('qty',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].qty" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].qty }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Handed Over </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('handedover_qty',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].handedover_qty" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].handedover_qty }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Short/Excess </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" >{{ order_details.orders[0].handedover_qty - order_details.orders[0].qty }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Contract Weight</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('contract_weight',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].contract_weight" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].contract_weight }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>PO Recieved</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].po == ''" href="#" editable-select="order_details.orders[0].po" onaftersave="edit_buying_order_confirmed('po',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">-</a>
                                                        <a ng-if="order_details.orders[0].po != ''" href="#" editable-select="order_details.orders[0].po" onaftersave="edit_buying_order_confirmed('po',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">{{ order_details.orders[0].po}}</a>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Received Date </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a ng-if="order_details.orders[0].po_recieved_date == '0000-00-00'" onaftersave="edit_buying_order_confirmed('po_recieved_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].handover_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].handover_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                        <a ng-if="order_details.orders[0].po_recieved_date != '0000-00-00'" onaftersave="edit_buying_order_confirmed('po_recieved_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].po_recieved_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].po_recieved_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>P.I. Date</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">  
                                                        <a onaftersave="edit_buying_order_confirmed('pi_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].pi_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].pi_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                    </div>   
                                                </span> 
                                            </td>
                                            <th width='25%'>Hand Over Date </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">  
                                                        <a onaftersave="edit_buying_order_confirmed('handover_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].handover_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].handover_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                    </div>   
                                                </span> 
                                            </td>
                                            <th width='25%'>Handed Over Date </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">  
                                                        <a ng-if="order_details.orders[0].handedover_date == '0000-00-00'" onaftersave="edit_buying_order_confirmed('handedover_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].handover_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].handover_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                        <a ng-if="order_details.orders[0].handedover_date != '0000-00-00'" onaftersave="edit_buying_order_confirmed('handedover_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].handedover_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].handedover_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                    </div>   
                                                </span> 
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Sizing</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('sizing',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].sizing" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].sizing }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Main Label </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('main_label',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].main_label" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].main_label }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                            <th width='25%'>Hang Tag </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('hang_tag',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].hang_tag" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].hang_tag }}</a></span></td>
                                                    </div> 
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Fit sample Sent</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].fit_sample_sent == '' || order_details.orders[0].po == 'No'" href="#" editable-select="order_details.orders[0].fit_sample_sent" onaftersave="edit_buying_order_confirmed('fit_sample_sent',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">-</a>
                                                        <a ng-if="order_details.orders[0].fit_sample_sent != ''" href="#" editable-select="order_details.orders[0].fit_sample_sent" onaftersave="edit_buying_order_confirmed('fit_sample_sent',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">{{ order_details.orders[0].fit_sample_sent}}</a>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Courier No: </th>
                                            <td >
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].courier_no == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('courier_no',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].courier_no" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].courier_no != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('courier_no',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].courier_no" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].courier_no }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Customer </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a href="#" editable-select="order_details.orders[0].buyer_name" onshow="buyersList()" onaftersave="edit_buying_order_confirmed('customer',order_details.orders[0].id, $data)" e-ng-options="g.id as g.buyer_name for g in buyers">{{ order_details.orders[0].buyer_name}}</a>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Fit sample Comment</th>
                                            <td colspan="5">
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].fit_sample_comments == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('fit_sample_comments',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].fit_sample_comments" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].fit_sample_comments != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('fit_sample_comments',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].fit_sample_comments" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].fit_sample_comments }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th width='25%'>Shipping Sample Required</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].shipping_sample_required == ''" href="#" editable-select="order_details.orders[0].shipping_sample_required" onaftersave="edit_buying_order_confirmed('shipping_sample_required',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">-</a>
                                                        <a ng-if="order_details.orders[0].shipping_sample_required != ''" href="#" editable-select="order_details.orders[0].shipping_sample_required" onaftersave="edit_buying_order_confirmed('shipping_sample_required',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">{{ order_details.orders[0].shipping_sample_required}}</a>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Shipping Sample Sent </th>
                                            <td >
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].shipping_sample_sent == ''" href="#" editable-select="order_details.orders[0].shipping_sample_sent" onaftersave="edit_buying_order_confirmed('shipping_sample_sent',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">-</a>
                                                        <a ng-if="order_details.orders[0].shipping_sample_sent != ''" href="#" editable-select="order_details.orders[0].shipping_sample_sent" onaftersave="edit_buying_order_confirmed('shipping_sample_sent',order_details.orders[0].id, $data)" e-ng-options="g.id as g.val for g in options">{{ order_details.orders[0].shipping_sample_sent}}</a>
                                                    </div>
                                                </span>
                                            </td>
                                            <th width='25%'>Courier No: </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].shipping_sent_courier_no == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('shipping_sent_courier_no',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].shipping_sent_courier_no" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].shipping_sent_courier_no != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('shipping_sent_courier_no',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].shipping_sent_courier_no" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].shipping_sent_courier_no }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Sipping Sample Comments</th>
                                            <td colspan="5">
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].shipping_sample_comments == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('shipping_sample_comments',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].shipping_sample_comments" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].shipping_sample_comments != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('shipping_sample_comments',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].shipping_sample_comments" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].shipping_sample_comments }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Colors </th>
                                            <td colspan="5">
                                                <table class="table table-responsive">
                                                    <tr>
                                                        <td class="bg bg-primary">Color</td>
                                                        <td class="bg bg-primary">Status</td>
                                                    </tr>
                                                    <tr>
                                                        <td ng-bind-html="order_details.orders[0].colors"></td>
                                                        <td></td>
                                                     </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Inspection Date </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">    
                                                        <a ng-if="order_details.orders[0].inspection_date == '0000-00-00'" onaftersave="edit_buying_order_confirmed('inspection_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].handover_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].handover_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                        <a ng-if="order_details.orders[0].inspection_date != '0000-00-00'" onaftersave="edit_buying_order_confirmed('inspection_date',order_details.orders[0].id, $data, 'date_data')"  href="#" editable-bsdate="order_details.orders[0].inspection_date" 
                                                                      e-readonly="true"
                                                                      e-is-open="opened.$data"
                                                                      e-ng-click="open($event,'$data')"  
                                                                      e-datepicker-popup="yyyy-MM-dd">
                                                            {{ (order_details.orders[0].inspection_date | date:"dd/MMM/yyyy") }}
                                                        </a>
                                                    </div> 
                                                </span>
                                            </td>

                                            <th width='25%'>Inspection Status</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].inspection_status == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('inspection_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].inspection_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].inspection_status != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('inspection_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].inspection_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].inspection_status }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>

                                            <th width='25%'>Production Weight</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].actual_production_weight == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('actual_production_weight',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].actual_production_weight" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].actual_production_weight != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('actual_production_weight',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].actual_production_weight" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].actual_production_weight }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th width='25%'>FG </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].fg == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('fg',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].fg" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].fg != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('fg',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].fg" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].fg }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>

                                            <th width='25%'>Production Status</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].production_status_details == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('production_status_details',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].production_status_details" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].production_status_details != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('production_status_details',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].production_status_details" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].production_status_details }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                            
                                            <th width='25%'>Production Cond.</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].production_condition == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('production_condition',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].production_condition" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].production_condition != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('production_condition',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].production_condition" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].production_condition }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th width='25%'>Accys status </th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].accys_status == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('accys_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].accys_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].accys_status != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('accys_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].accys_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].accys_status }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>

                                            <th width='25%'>Trims & status</th>
                                            <td>
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].trims_status == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('trims_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].trims_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].trims_status != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('trims_status',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].trims_status" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].trims_status }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <th width='25%'>Remarks</th>
                                            <td colspan="5">
                                                <span class="col-sm-10">
                                                    <div class="popover-wrapper">
                                                        <a ng-if="order_details.orders[0].remarks == ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('remarks',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].remarks" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">-</a>
                                                        <a ng-if="order_details.orders[0].remarks != ''" style="cursor: pointer;" onaftersave="edit_buying_order_confirmed('remarks',order_details.orders[0].id, $data)" editable-text="order_details.orders[0].remarks" onbeforesave="validateBuyingOrderEditForm($data, 1, 20, 'This field is mendatory and must not exceed 20 characters.', loginUser.emp_role)">{{ order_details.orders[0].remarks }}</a></span></td>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4" ng-include="'views/production/partials/orders_summery.html'"></div>
        <div class="modal fade" id="remove-order-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Remove Order</h3>
                    </div>
                    <div class="modal-body">
                        {{ modal_msg }}
                        <div class="modal-footer">
                            <a class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</a>
                            <button type="submit" name="commit" class="btn btn-success" ng-click="remove_order_confirmed(order_id, 'show_page', status)" order_id=""><span class="glyphicon glyphicon-ok-sign"></span> Yes </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="removal-warning-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Remove Order</h3>
                    </div>
                    <div class="modal-body">
                        Please Select at least one order.
                        <div class="modal-footer">
                            <a class="btn btn-success" data-dismiss="modal"><span class="glyphicon glyphicon-ok-sign"></span> OK</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="edit-order-modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h3 class="modal-title">Edit Order</h3>
                    </div>
                    <div class="modal-body">
                        <form name="myForm" method="post" enctype="multipart/form-data" novalidate>
                            <div class="formSep">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <code> {{ editable_item }} </code> <span style="color:red">*</span>
                                        <div class="row">
                                            &nbsp;&nbsp;
                                        </div>
                                        <input class="form-control" placeholder="{{ editable_item }}" name="this_field" type="{{ field_type }}" ng-required="{{ is_required }}" ng-minlength="{{ min_length }}" ng-maxlength="{{ max_length }}" ng-pattern="{{ pattern }}" ng-model="type"/>
                                        <span class="help-block " ng-show="myForm.this_field.$dirty && myForm.this_field.$invalid">{{ error_text }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a class="btn btn-danger" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</a>
                                <button type="submit" name="commit" class="btn btn-success" ng-disabled="myForm.$invalid" ng-click="edit_order_confirmed(order_id)"><span class="glyphicon glyphicon-ok-sign"></span> Edit  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>